<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Timeline</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Segoe+UI&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Our Journey Together 💕</h1>
  <button id="love-reason-btn" class="floating-love-btn">💖 Tap for a reason I love you</button>

  <div id="music-control"
    style="position: fixed; top: 10px; right: 10px; z-index: 1000; cursor: pointer; user-select: none;">
    🔈 Music Off
  </div>

  <audio id="bg-music" loop preload="auto" autoplay>
    <source src="audio/soft-music.mp3" type="audio/mpeg" />
  </audio>

  <div class="parallax-container">
    <div class="layer layer1 parallax-layer"></div>
    <div class="layer layer2 parallax-layer"></div>
    <div class="layer layer3 parallax-layer"></div>
  </div>

  <div class="sky-objects">
    <img src="images/moon.png" class="moon" alt="Moon">
    <img src="images/sun.png" class="sun" alt="Sun">
  </div>

  <div class="fireflies">
    <div class="firefly" style="--x:10vw; --y:20vh; --delay:0s;"></div>
    <div class="firefly" style="--x:70vw; --y:50vh; --delay:2s;"></div>
    <div class="firefly" style="--x:40vw; --y:80vh; --delay:4s;"></div>
    <div class="firefly" style="--x:85vw; --y:30vh; --delay:1s;"></div>
    <div class="firefly" style="--x:25vw; --y:60vh; --delay:3s;"></div>
  </div>

  <div class="visit-period">
    <h2>📍 Visit 1: 17–21 December 2024</h2>
    <div class="timeline">
      <div class="event">
        <div class="date">December 17th</div>
        <div class="title">We met offline for the first time 💫</div>
        <div class="content" data-image="des17.jpg" data-width="200px">
          <p>Di hari ini, aku pertama kali ketemu kamu, kamu masih PKL pada saat itu jadi aku jemput kamu di kominfo.
            First
            impressionku tentang kamu itu, kamu itu JAUHH lebih cantik dari yang kukira nanaa. Ditambah pas kamu
            deketin aku,
            aku langsung kerasa wangimu. wangi yang gak akan pernah aku lupain, aku suka banget sama wangimu. Setelah
            itu,
            kamu dibonceng aku ke amplaz. Selama nyetir aku deg-degan anjir karena orang yang aku suka ada tepat di
            belakangku. oiyaa, kamu juga lucu banget sampe salah baca maps dua kali wkwkwk. tenang aja sayang, aku ga
            ilfil
            ato apapun itu kok, malah kamu lucu tauu bisa sampe grogi gitu.</p>

          <p>Pas kita sampe amplaz, kita langsung menuju ke sushi tei buat menuhin janji aku traktir kamu sushi. Nah
            udah tuh
            kita makan sushi, disitu kamu lahap banget makannya WKKWK. kamu makan sushi berapa banyak waktu itu, sampe
            kita
            review google 3x buat dapet sushi gratis. Oiya, diluar ekspektasi aku juga kalo kita bakalan ngobrol
            sengalir itu
            anjir wkwkwk. Ya memang ada sih beberapa momen awkward, tapi pasti abis itu langsung cair lagi suasananya.
            seneng
            banget deh pokoknya aku ngobrol sama kamu. disaat itu juga aku ngasih boneka kita wkwkkw, si ijo dan si
            ungu.
            disitu aku bingung banget cara ngasih yg keren gimana anjir jadi aku langsung kasih aja, hehe map yak 😅.
          </p>

          <p>Udah tuh abis kita pulang dari amplaz, aku langsung nganterin kamu pulang. Disana aku ngerasa seneng
            banget
            pertemuan pertama kita lancaaarr banget. dah tuh aku drop kamu di halte terus kamu salim ke aku. Terus
            perjalanan
            40 menit aku ke rumahku ga terasa banget anjay. full perjalanan aku senyum mikirin kamu. Aku excited
            sendiri sama
            plan-planku buat desember itu sama kamu hehehe. Udah deh pas nyampe kita langsung chat an lagi. Kita
            saling
            ngerating pertemuan hari ini aku inget bgt wakwkawkaw. lucu banget kita waktu itu aku sampe ditegur ciciku
            ketawanya jangan keras keras wkwkwk.</p>

          <img src="des17.jpg" alt="Description" class="fade-in-image">
        </div>
      </div>

      <div class="event">
        <div class="date">December 18th</div>
        <div class="title">Study date 📖</div>
        <div class="content" data-images="des18.jpg,des18_2.jpg" data-width="200px">
          <p>Di hari ini kamu harusnya ada pamitan di pklmu tapi ga jadi-jadi
            terus, jadi kamu baru bisa pergi mulai dari sore. Disitu kamu(boneka
            ungumu katamu) bilang kamu pengen belajar utbk. aku excited banget
            karena ada keinginan dari kamu buat belajar. Nah udah tuh aku jemput
            kamu di kominfo pas sorenya kan. Kita langsung meluncur ke jawir
            buat belajar. Nah udah tuh aku bantu kamu buat lebih paham soal utbk
            bagian yang matematika. Pas di sela-sela belajar, kita beberapa kali
            terdistract buat mainin si boneka kita wkwkwk. sampe kita suruh
            mereka yg belajar aja terus kita ngapa-ngapain kek. Selain itu karena kamu gabut, kamu juga ngecoret-coret
            tangan aku. Kelima jari aku penuh coretan random kamu wkwkwk. Kayaknya lebih
            banyakan kita bercanda deh daripada beneran belajar WKWKWK maapkeun.
            Oiya di hari ini juga aku ngasih kamu gelang ungu biar matching sama
            gelang ijo ku. 🫶</p>Simple but Special

          <div class="slide">
            <img src="images/des18.jpg" alt="Study Date at Jawir" />
            <div class="caption">Study Date at Jawir (Dec 18th)</div>
          </div>
        </div>
      </div>

      <div class="event">
        <div class="date">December 19th</div>
        <div class="title">Photobooth 📸+ Udon 🍜</div>
        <div class="content" data-image="des19.jpg" data-width="200px">
          <p>Di hari ini, aku ngejemput kamu dari sore, tapi karena aku udah
            berangkat lebih awal, jadi kamu minta aku buat beli bunga dulu
            wkwkwk. disitu ruteku langsung belok yang awalnya ke kantormu jadi
            ke toko bunga. Nah udah tuh setelah itu aku langsung jemput kamu
            terus kita otw ke amplaz lagi buat photobooth yay✨. Pas kita sampe
            amplaznya, kita langsung ke selfietime buat foto karena waktu itu
            emang udah direncanain buat kita bakal foto bareng ^.^. udah tuh pas
            di dalem booth, aku ngasih kamu bunganya, aku harap kamu suka sama
            bunganya yaa hehe. disitu pose kita masih canggung ga sih ga kayak
            beberapa bulan ke depan wkwkwkk. tapi tetep, foto itu yang terus aku
            simpen di dalam tasku kemanapun aku pergi karena foto itu ngingetin
            aku terus tentang kelucuan kita pas baru ketemu WKWKWK. oiya kan pas
            kita ngedit fotonya, aku ketauan ciciku terus difoto anjir 😭, aku
            malu banget disitu.</p>

          <p>Udah deh abis foto kita langsung cari makan karena laper. Karena
            kamu ngusulin marugame udon waktu itu, jadi kita langsung gas
            kesitu. Udah tuh disitu kita makan bareng tapi aku sambil grogi
            karena ada yang pengen aku omongin saat itu. Aku mikir berkali-kali
            apa aku mau nembak kamu saat itu juga atau aku masih perlu nunggu
            lebih lama lagi. karena aku mikir aku udah jauh-jauh ke jogja cuma
            buat ketemu kamu, jadi aku gamau sia-siain kesempatan ini karena aku
            gamau banget kalo nembak kamu secara online. Jadi disitu aku
            beraniin diri buat ngomong ke kamu, tapi ternyata hasilnya ga sesuai
            ekspektasi aku. Tapi ya itu resiko kalo nembak orang, ada
            kemungkinan ga diterima so I have to bear it meskipun itu berat.
            Disana hatiku langsung berat banget, tapi entah kenapa aku masih
            tetep sayang sama kamu saat itu. Dan lagi ternyata kamu gabisa bawa
            pulang bunganya karena takut dicurigai ortumu. Terus kita langsung
            pulang dengan suasana yang ga mengenakkan itu. Pas aku turunin kamu
            di halte, kamu langsung minta aku buat peluk kamu. tapi yang
            kurasain itu, aku berat banget buat peluk kamu, hatiku kayak ga siap
            setelah kejadian itu. jadi aku cuma bisa peluk kamu sebentar.
            aku minta maaf 😔. Udah tuh selama perjalanan ke rumah, aku kayak
            mau nangis banget, udah diujung tapi aku tahan. karena aku masih
            pengen berjuang buat dapetin kamu meskipun udh ditolak sekali.
            Untungnya pas pulang, kita langsung ngomongin itu terus disambung
            sama telfonan. at least itu bisa ngeredain hatiku sedikit. Aku
            ngerasa seneng karena kamu nolak aku itu bukan karena kamu
            bener-bener gamau aku, tapi karena kamu belum siap. makanya itu aku
            bakal nunggu sampe kamu siap.</p>
        </div>
      </div>

      <div class="event">
        <div class="date">December 20th</div>
        <div class="title">Golden Hour 🌅</div>
        <div class="content">
          <p>Hari ini diluar dari plan kita. awalnya kita ga ketemu dulu buat hari ini, cuma karena kita ingin buat
            perbaikin situasi karena kemaren, kamu jadi luangin waktu kamu buat kita. Terus aku ngusulin buat ngobrol
            di
            cafe carney aja. Disana kamu juga mintain buat aku bawa bunganya. siang itu aku langsung ke kantormu buat
            jemput kamu.</p>
          <p>Selama perjalanan kita ga ngobrol sama sekali :<. Pas kita sampe cafenya, kita langsung duduk terus pesen
              minum. Selama beberapa menit kita diem doang karena kebawa sama perasaan bersalah kita masing-masing. tapi
              setelah sekian lama, kita nonton tiktok bareng, ngobrol ngobrol dikit, akhirnya suasananya bisa cair lagi.
              disitu pertama kali juga kita duduk sedeket itu. Aku bener-bener ngerasa nyaman ada di deketmu saat itu,
              ditambah lagi cahaya dari golden hour yang sangat mendukung. at that time, I felt a true comfort.</p>
              <p>Setiap aku inget momen itu, aku kayak hampir mau nangis karena betapa bahagianya aku saat itu. Aku
                seneng banget disaat kamu senderan di aku, kita saling pegangan tangan lama dan ga copot-copot. kita
                bener-bener kerasa kayak orang pacarana saat itu. Disaat itu, rasa cintaku ke kamu tumbuh berkali-kali
                lipat. Aku jadi jauh lebih sayang lagi sama kamu. Kamu ngebuat aku ga pengen nyerah buat dapetin kamu.
              </p>
              <p>Setelah dari carney, kita langsung pulang. Pas aku nurunin kamu, aku ngerasa udah siap buat peluk
                kamu
                saat itu, jadi aku langsung peluk kamu. Dan kali ini kita bisa pelukan jauh lebih lama dari
                sebelumnya.
                at that time, all the problems on my mind suddenly disappeared when you hug me. Thank you for making
                me
                fell in love with you nana. ❤️</p>
        </div>
      </div>

      <div class="event">
        <div class="date">December 21st</div>
        <div class="title">Last day that didn't even felt like last day🌥️</div>
        <div class="content" data-image="des21.jpg" data-width="200px">
          <p>Hari ini adalah hari terakhir kita ketemu di tahun 2024. Di hari ini, rencana kita buat jalan bertiga
            sama
            iten gajadi. Jadi aku pagi sampe siangnya jalan sama iten terus lanjut jalan sama kamu. Hari ini kita
            jalan
            ke malioboro buat pertama kali. Selama jalan, kita pegangan tangan terus kayak orang pacaran wkwkwk. Kita
            langsung pergi makan ke dalem mallnya, kita makan hokben waktu itu. Pas kita makan, kamu lagi sibuk banget
            sama kerjaan kamu bikin hoax. sampe-sampe aku udah selesai makan, kamu baru makan beberapa suap doang.
            disitu aku nyoba nyuapin kamu tapi gagal total hehe. Suapan aku masih terlalu gede buat kamu. udah deh
            ujung-ujungnya aku cuma nyiapin makan di sendok terus kamu suap sendiri. abis dari hokben kita langsung
            otw
            ke malio gelato. disana aku pesen matcha yey, terus kita makan deh di atas.</p>
          <p>Disana kita ngobrol terus menerus sampe gasadar waktu sama batre hape wkwwk. batre kita sama-sama abis
            dah
            tuh, terus kita cari powerbank sama colokan dimana-mana tapi ga ketemu. akhirnya kita pergi ke haus buat
            numpang nyolok cas an. tapi akhirnya kita beli juga toppoki sambil ngecas. Nah setelah urusan kamu di hape
            udah selesai, disitu aku udah dichat ciciku disuruh balik karena harus siap-siap ke stasiun. Jadinya
            disitu
            kita langsung balik ke rumahmu dan gausah peluk lama-lama (akhirnya lama juga sih). nah abis dari kamu,
            aku
            langsung ngebut ke rumah and untungnya nyampe tepat waktu, walaupun dimarahin dikit sih hehe. aku ngerasa
            masih kurang banget padahal kita 5 hari full ketemu tapi aku masih pengen lebih. Di hari terakhir ini, aku
            ga ngerasa sedih karena aku yakin kita bakal ketemu lagi. Aku udah mastiin nanti setelah liburanku sama
            keluarga, aku bakal ngunjungin kamu di Jogja lagi.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="visit-period">
    <h2>📍 Visit 2: 25 January – 20 February 2025</h2>
    <div class="timeline">
      <div class="event">
        <div class="date">January 25th</div>
        <div class="title">The Day We Reunited Like Never Before 🌸</div>
        <div class="content" data-images="jan25.jpg,jan25_2.jpg" data-width="200px">
          <p>Hari ini adalah hari pertama kita ketemu setelah satu bulan. Kita janjian buat ketemu di Gramedia waktu
            itu. Waktu itu aku nyampe duluan di Gramedia saking excitednya aku dateng 1 jam lebih awal dari kamu. pas
            udah di sana tuh aku gasabar banget buat ketemu kamu, apalagi pas kamu bilang kamu udah di gramed. Itu aku
            langsung ngecepetin jalanku, ngeliat ke semua lorong yang aku lewatin buat nyari kamu. Pas ketemu, kamu
            langsung peluk aku, aku pengen banget peluk lama tapi kita masih di gramed jadi kita stop dulu peluknya.
            nah
            abis itu kamu langsung nyari kebutuhan kamu di gramed saat itu. Kamu nyari buku portofolio sama drawing
            tool
            waktu itu.</p>
          <p>Setelah dari gramed, kita langsung ke TBY buat Pameran Date 🏛. Disana tuh kita ngeliat banyak karya seni
            yang ada di sana, ada yang lukisan, patung, wayang, dan masih banyak lagi lah pokoknya. Disana tuh
            suasananya tenang banget. Terus aku berdiri ngeliat-liatnya kan dari belakang kamu, rasanya itu aku
            pengeeennn banget peluk kamu dari belakang. Aku ngerasa karya seni yang jauh lebih indah dari semua yang
            ada
            di pameran itu, tepat berdiri di depanku. Aku cukup nyesel seharusnya aku lebih banyak ngedokumentasiin
            momen ini, disini aku foto dikitt bangett</p>
          <p>Nah abis dari pameran itu, kita bingung kan mau kemana. Terus karena malioboro juga deket banget tinggal
            jalan kaki, kamu ngusulin buat kesana. Jadi tuh kita jalan kaki ke malioboro, selama perjalanan kamu LUCU
            BGT, kamu coba sembunyi-sembunyi di belakang aku karena gamau kena matahari WKWK. kamu gemes banget ih
            pengen aku gendong langsung aja waktu itu. Disitu karena aku belom makan dari pagi, jadi aku ngerasa laper
            selama di malbor. itu sepanjang jalan malioboronya kita cari makan ke kanan kiri tapi ganemu-nemu 😭. Jadi
            kita masuk aja deh ke salah satu jalan kecil di malbornya yang ternyata jalannya itu jalan rumah eyangku.
            Disitu kita makan gudeg karena yang ada langsung itu. Udah deh disana aku ngelepas rindu sekaligus
            ngelepas
            laper</p>
          <p>Nah sehabis makan di malbor, awalnya kita mau ke alkid, tapi karena masih terlalu siang, jadi kita nyari
            cafe seika aja. Pas disana kamu ngasih aku brickset chopperrr 🦌. Aku ga expect kamu bakal ngasih aku itu
            wkwkwk, aku seneng banget. Udah deh disana aku langsung ngebangun choppernya. Disana kamu gregetan sama
            aku
            karena aku cupu masang kayak gituan, jatoh-jatohan mulu wkwkwk (tanganku gede woi susah pasinnya).
            Pokoknya
            abis aku selesai ngebangun itu dibantu kamu, kamu ngeluarin lagi benda lainnya yaitu clayy, saatnya Clay
            Date 🌟. Disana tuh kita ngebuat axolotl, kirby, sama tai💩. pas lagi ngebuat tuh aku ngerasa aku udah
            jago
            banget ngebuatnya berasa keren. Terus pas aku liat lawan mainku, langsung gajadi keren aku, lawannya
            sepuh.
            Pas dibandingin hasil kita side by side, WKWKKW😭. Keliatan banget perbedaannya anjir. Sampe temenku
            ngekomen di story kalo ketebak banget bedanya nak seni sama nak teknik wokwokw. nah pokoknya abis clay
            date,
            aku naroh choppernya di tas aku, sedangkan kamu naro claynya di botol minum kamu wkwakwk. Udah tuh abis
            itu
            kita langsung otw ke rumah kamu. Selama perjalanan aku ngerasa puas banget hari itu karena akhirnya bisa
            ngelepas rindu sama kamu. Pas aku turunin kamu, kita pelukan lamaaaa banget. Kita kayak berasa masih
            kurang
            padahal udah seharian kita pergi bareng. disitu kita pelukan sampe setengah jam sampe kangen kita
            bener-bener lepas. Padahal besok kita masih bisa ketemu. Meskipun pelukan lama itu buat ngilangin kangen,
            tapi 1 detik setelah kita ngelepas pelukan, aku langsung kangennnn lagii, Udah deh kita pelukan lagi. Udah
            deh hari itu berakhir dengan kita pelukan paling lama selama itu.</p>
        </div>
      </div>

      <div class="event">
        <div class="date">January 28th</div>
        <div class="title">Surprise Reunion, Steady Hearts 🌙</div>
        <div class="content">
          <p>Hari ini bener-bener diluar dari rencana kita. Selama 3 hari kebelakang ini, kita beberapa kali ribut
            karena masalah waktu yang ga pas. Kita yang pengen buat ketemuan, tapi disisi lain kamu masih ada tanggung
            jawab buat ngerjain portofolio dan tugas akhir kamu. Kebetulan, tanggal 26 Januari baru aja keluar
            ketentuan
            porto kamu. Jadinya jadwal bimbel kamu baru keluar jadi rencana kita ketemu diundur-undur terus. Dan
            ternyata, besoknya itu, kamu ada rencana ke rumah saudara kamu. Because that, jadwal kita ketemuan semakin
            diundur. Sore hari itu, pas kamu lagi di cafe sama temen-temen kamu, kita ada sedikit cekcok di wa karena
            masalah rencana yang diundur-undur ini. Karena itu, dadamu jadi terasa berat dan kamu sulit buat focus
            ngerjain ta nya. Jadilah rencana mendadak kita buat aku nyamperin kamu di cafe langsung.</p>
          <p>Disana aku langsung otw ke couvee dahlan buat ngelepasin beban di hati kamu. I don't wanna see you
            suffer,
            jadi disana aku buru-buru nyamperin kamu buat nenangin kamu. Disana pas ketemu kamu, aku langsung duduk di
            samping kamu, let you rest on my shoulder. Aku berusaha sebaik mungkin buat nenangin kamu cause I can feel
            your pain from your face. I feel relieved because I can be by your side when you needed me the most.
            Disaat
            itu aku ngerasa tenang banget karena aku bisa ngeliat cintamu yang tulus. Kamu mau bersandar di aku ketika
            beban pikiranmu lagi banyak, kamu mau ngeluh ke aku, kamu mau bergantung sama aku. Disana aku ngerasa
            dibutuhkan sama kamu dan aku senang banget.</p>
          <p>Setelah kamu ngerasa udah cukup buat ngerjain ta di hari itu, kamu langsung izin pamit ke temen-temen
            kamu
            dan kita langsung lanjut ke alun-alun. Disana karena laper, kita langsung cari makan di pinggir
            alun-alunnya, lebih tepatnya kita nyari tempat buat duduk sih. Kita nemu tempat yang jual magelangan,
            daripada kelamaan nyari, nah kita duduk aja deh disitu. Pokoknya kita makan-makan disitu sambal kamu
            senderan di aku. Aku ngerasa kamu lagi banyak pikiran akhir-akhir ini dan kamu lagi butuh tempat buat
            bersender saat itu juga. Aku ngerasa aku dateng di waktu yang tepat. Selesai makan, kita jalan-jalan di
            sekitar alun-alun. Lalu setelah itu, kita cari tempat duduk di alun-alunnya buat nyantai. Pas lagi duduk
            itu, kita ngobrol bener-bener sengalir itu, jauh kayak pas kita baru pertama kali ketemu, gaada momen
            awkward yang terjadi selama kita ngobrol disana. Selama kamu yapping tentang apapun itu, aku ngeliat kamu
            sambil kamu senderan di aku. Aku rasanya mau nangis karena bahagia bisa ngeliat kamu kayak gitu. Baru aja
            sore hari itu, kamu ngeluhin keluh kesah kamu tentang rencana kamu yang padet banget. Dan sekarang aku
            bisa
            ngeliat kamu ngelepasin semuanya ke aku, aku ngerasa aku bisa diandalkan oleh kamu. Selesai dari
            alun-alun,
            aku langsung anterin kamu ke rumah kamu dan seperti hari sabtu sebelumnya, kita pelukan lagi sebelum aku
            balik ke rumah ciciku. Hari itu, meskipun tidak terduga, berjalan jauh dari perkiraanku. Aku ngerasa puas
            akhirnya bisa nemenin kamu di saat kamu butuh.</p>
        </div>
      </div>

      <div class="event">
        <div class="date">January 31st</div>
        <div class="title">A Quiet Moment Together</div>
        <div class="content" data-image="jan31.jpg" data-width="200px">
          <p>Hari ini aku berencana buat nemenin kamu ngerjain porto. Hari ini juga aku pertama kali dateng ke sekolah
            kamu. Kamu pulang lebih cepet hari ini karena hari jumat. Jadi jam 12 siang aku udah otw ke sekolah kamu.
            Karena baru pertama kali ke sekolah kamu, pas nyampe aku bingung nanti kamu bakal keluar dimana jadinya
            aku
            nunggu di depan gerbang. Tapi karena aku shareloc, kamu jadi bisa tau dan nyuruh aku buat masuk aja ke
            dalem. Disana walaupun aku gatau kamu dimana, tapi aku langsung ngeliat seseorang yang sangat terlihat
            kecantikannya dari jauh. It's like I saw embodiment of beauty sitting on the park bench. Disitu pas
            ngeliat
            kamu dari belakang, rasanya aku pengen langsung peluk kamu tapi aku masih malu. Jadinya aku cuma
            berhentiin
            motor aku terus manggil kamu. Setelah itu, kita langsung otw ke Lunaria Coffee deket sekolahmu.</p>
          <p>Sesampainya disana, kamu langsung nge set laptop dan peralatan kamu buat ngerjain porto di meja. Aku juga
            langsung ke cashier buat beliin kamu minuman dan makanan ringan buat nyemangatin kamu ngerjain porto.
            Disana
            kita ngobrol-ngobrol tipis sekalian mencairkan suasana biar kamu ga terlalu tegang. Pas aku liat kamu yang
            lagi serius banget ngerjain porto itu, aku ngerasa kamu tuh keren banget, aku bangga sama kamu. Aku
            ngeliat
            kamu dengan fokus dan semangat yang membara. Aku gak pernah berhenti ngasih support buat kamu, semoga kamu
            bisa sukses dan lulus dengan hasil terbaik. Disana juga aku sempet jalan-jalan sebentar ke sekitar coffee
            shop itu, buat ngeringin kepala aku yang agak pusing karena berasa ngehabisin banyak waktu di jalan.
            Disana
            aku ngeliat kamu tetep semangat ngerjain porto sampe abis. Oiya karena kemarinnya aku baru dikasih angpao
            sama papa mamaku, jadinya aku kasih satu angpaoku ke kamu hehe.</p>
          <p>Hari itu adalah hari yang sederhana tapi sangat berharga buat aku dan kamu. Aku seneng banget bisa
            nemenin
            kamu, walaupun cuma sebentar tapi aku merasa bahagia karena kita bisa berbagi momen kecil bersama. Momen
            itu
            akan aku simpan terus sebagai kenangan indah yang tak terlupakan. Aku percaya bahwa perjalanan kita masih
            panjang, dan aku akan selalu ada buat kamu di setiap langkah. Semoga hari-hari kita ke depan selalu penuh
            dengan cinta dan kebahagiaan.</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 3rd</div>
        <div class="title">Building Joy, One Brick at a Time</div>
        <div class="content" data-image="feb3.jpg" data-width="200px">
          <p>Hari ini kamu minta aku buat nemenin kamu lagi. Jadi aku langsung nyari cafe-cafe yang wifinya bagus.
            Awalnya kita mau ke Lunaria lagi, tapi karena disana lumayan panas dan kita juga mau coba cafe yang lain,
            jadi kita milih Selimbi. Pas sekitar jam 2 lewat aku ke sekolah kamu, kali ini aku langsung masuk ke
            dalem.
            Disana kamu langsung keluar sehabis pra-UKK. Aku langsung ngejemput kamu buat otw ke cafe. sesampainya di
            cafe, kamu lagi engga mood buat ngerjain porto jadi disana aku ngeluarin benda yang udah aku beli pas di
            Jakarta. I took out Pochacco and Pompompurin 😆. Kita langsung ngebangun itu, kamu ngebuat yang pompom aku
            yang pochacco. disana kamu hoki banget milih yang jauh lebih gampang, kamu selesai cuma dalam 30 menit
            kurang. Sedangkan aku udah 1 jam setengah tapi belom selesai-selesai. Disitu aku gemes banget karena aku
            kayak ngulang-ngulang di step yang sama 😭. Akhirnya kamu ngebantuin aku dan kita selesaiin pochacco itu
            berdua. Pas kita taro hasilnya sebelah-sebelahan, lucu bangettt, itu hasil keringat dan usaha kerja keras
            kita berdua (asik). Udah deh setelah selesai ngebangun itu, aku langsung nganter kamu pulang dan berakhir
            sudah pertemuan kita di hari itu. Aku seneng banget bisa ketemu sama kamu hari itu.</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 4th</div>
        <div class="title">Just a Little Time, Just Enough</div>
        <div class="content">
          <p>Hari ini merupakan pertemuan kita yang sangat singkat. Kita gaada rencana buat ketemu hari ini, tapi
            karena
            hari itu aku lagi pengen pergi buat ngurusin rumah eyangku, aku berpikir buat sekalian samperin kamu
            karena
            kamu sendiri bilang hari ini kamu mau ngerjain ta sama temenmu. Jadi setelah dari ngurusin rumah eyangku,
            aku
            langsung maksa buat nyamperin kamu hehe, ternyata kamu lagi di Couvee waktu itu. Aku langsung nyamperin
            kamu
            dan disana aku duduk disebelah kamu sedangkan temenmu diseberangnya. Disana aku sedikit ngerasa bersalah
            karena berasa udah nyamukkin temenmu hehehe. Untungnya disitu kamu lumayan bisa ngehandle itu karena aku
            liat kamu ga fully ngeignore dia, kamu tetep sempet nyempetin buat ngobrol sama dia. Aku respect sama kamu
            soal hal itu, kamu bisa ngehandle hal itu dengan baik. Disitu kita ketemu cuma sebentar, sekitar 3 jam.
            Hari
            ini juga kamu pulang bareng sama umi naik tj, jadi ini pertama kalinya aku ketemu kamu tapi gak ngnterin
            kamu ke rumah. Sebelum kamu pulang, aku semprotin parfum aku ke kamu biar kamu keinget sama bauku hehehe.
            Udah deh meskipun hari itu pertemuan kita sangat singkat, tapi aku tetep seneng banget bisa ketemu kamu 💚
          </p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 5th</div>
        <div class="title">A Quiet Night, A Loud Heart</div>
        <div class="content" data-images="feb5.jpg" data-width="200px">
          <p>Hari ini berjalan seperti biasa, kamu pulang jam 2 dan aku jemput buat jalan. Disini kita ngga tau mau
            kemana. Jadi karena kita udah laper, kita pergi makan di Warkop Tarkam. Disana kamu mau nyoba ngerjain ta
            kamu,
            tapi karena mejanya yang cukup sempit, kamu jadi gabisa buat ngerjain dengan nyaman. Jadi disana kita cuma
            makan-makan aja. Pas itu, kita ngobrol bener-bener asik, kita ngomongin tentang banyak banget hal. Aku
            ngomongin tentang apa aja yang udah aku ngomongin ke sirkel aku tentang kamu, aku tunjukin chat-chat aku
            sama mereka. Aku disitu malu banget karena kamu ngeliat chat-chat aku sama mereka tentang kamu. Disana aku
            juga ngomongin tentang apa aja yang aku ngomongin tentang kamu kalo lagi ngobrol tentang mereka hehe.
            Dimana-mana aku selalu ngechat kamu walaupun lagi jalan sama mereka. Di motor aku ngechat kamu, di perpus
            aku ngechat kamu, di cafe aku ngechat kamu, pokoknya dimanapun ada kesempatan bisa ngechat kamu, aku
            langsung keluarin hp aku buat ngechat kamu.</p>
          <p>Bukan cuma aku yang nyeritain tentang aku, kamu juga nyeritain tentang masa lalumu selama 2 tahun
            kebelakang ini. Disana aku tau ga seharusnya buat aku, cemburu sama masa lalu kamu, toh itu udah terjadi
            dan
            gabisa diubah. Ditambah lagi, disaat itu aku bukan siapa-siapanya kamu, aku bukan pacar kamu, aku cuma
            temen
            main kamu saat itu. Tapi entah mengapa my chest feels heavy about it, aku ngerasa cemburu banget sama masa
            lalumu karena aku belom bisa dapetin hal itu dari kamu waktu itu. Karena waktu sudah malam, aku langsung
            nganterin kamu pulang. Selama di perjalanan, aku terus kepikiran tentang hal-hal yang kamu ceritain tadi,
            sehingga pada pertama kalinya, perjalanan kita saat itu terasa sangat hening. Tidak ada obrolan yang
            dilontarkan aku maupun kamu selama perjalanan. Hingga saatnya nurunin kamu di halte, hatiku terasa sesak
            dan
            aku pengen ngobrolin hal ini saat itu. Karena takut ketauan, kamu ngusulin buat kita pindah ke sawah aja
            karena disana sepi. Selama di sawah aku ngeluarin semua yang ada di pikiranku selama ini. Aku ceritain
            semua
            kecemburuan aku saat itu. Disana kamu ngeassure aku kalau sekarang ini kamu udah gak sama mereka,
            melainkan
            sama aku. Meskipun rasa cemburuku belum sepenuhnya hilang, aku ngerasa mendingan setelah ditenangin kamu.
            Karena aku juga gamau kamu dimarahin sama ortu kamu, jadi kita sudahi pertemuan kita buat hari itu. Aku
            ngerasa kalau rasa cemburu ini juga bakal hilang lama-kelamaan, jadi aku pikir liat saja ke depan. Aku
            disana berpikir kalau aku masih harus berjuang lebih lagi biar bisa dapetin effort dari kamu juga.</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 6th</div>
        <div class="title">The Day You Held Me Tighter</div>
        <div class="content">
          <p>Hari ini ciciku pergi ke luar kota buat kerja, jadi rumahku kosong buat hari ini sama besok. Jadi kita
            rencana mau ke rumahku buat hari ini. Tapi ternyata kamu ada paket cod yang dateng sedangkan orang tua
            kamu
            lagi ga di rumah. Jadi mau gamau kamu harus ada di rumah buat nerima paketnya. Akhirnya kita beralih
            rencana
            jadi ke rumah kamu baut hari ini. Seperti biasa aku jemput kamu di sekolah jam 2, lalu kita
            langsung otw rumah kamu. Pas udah sekitar 2 km menuju rumahmu, tiba-tiba hujan deras jadinya sesampai
            rumah
            kamu, kita berdua bener-bener basah kuyup wkwkwkk. Sesampainya disana, kamu langsung ganti baju yang basah
            sekalian nyari baju buat aku karena semua bajuku basah semua sampe celana dalemnya juga. Setelah kita
            berdua
            udah ganti baju, kamu ngusulin buat nonton tv di sofa, selama di sofa kamu bener-bener clingy ke aku
            banget
            WKWK aku sukaa. kamu senderan di aku, peluk-peluk aku hehehe. Pas lagi di sofa, kamu dichat temenmu karena
            dia mau cerita sesuatu kan. Terus dia minta telfon terus kamu angkat. tapi selama kamu telfonan sama dia,
            kamu tetep nempel banget sama aku. Terus tiba-tiba ortumu ngechat kalau mereka sudah otw pulang. Disitu
            kita
            panik dan aku langsung buru-buru pake bajuku yang lagi dijemur. Sebelum pulang, aku mau pelukan dulu sama
            kamu seperti biasa. Tapi aku ngerasa pelukan kali ini lebih intens ditambah lagi setelah pelukan, kamu
            sambung dengan kamu cium-cium leherku. Disana aku merinding banget karena kesenangan dicium kamu. Aku
            disana
            pengen cium kamu balik tapi aku biarin kamu cium aku sepuas kamu. Yang aku bisa lakuin cuma peluk kamu
            seerat-eratnya. Selagi kamu cium aku, aku kencengin pelukan aku. Disana aku bener-bener kegirangan, di
            hari
            itu aku pulang full senyum sambil ngebayangin ciuman kamu itu. 💓</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 7th</div>
        <div class="title">Our First Kiss and Officially Yours 💌</div>
        <div class="content">
          <p>Hari ini kita rencana mau makeup-in aku di rumah ciciku. Jadi paginya aku minta kamu bawain makeup-nya.
            Karena kemarin pas di rumahmu jaketku masih basah, aku pulang pakai jaket kamu. Selama tidur pun aku tetap
            pakai jaket itu dan sampai bangun pun masih kupakai—aku pengen banget bau kamu nempel di aku hehehe.
            Yaudah
            deh, seperti biasa aku jemput kamu di sekolah. Di sana aku lihat kamu keluar masih pakai jaketku. Lucu
            banget ih, jaketku beneran kegedean di kamu wkwkwk. Setelah itu, kita langsung otw ke rumah ciciku.</p>
          <p>Sesampainya di rumah, aku coba makeup-in kamu. Tapi aku gamau sampai kamu keringetan, jadi aku cukup
            makeup-in kamu seadanya aja. Aku cukup kasih bedak di wajah kamu sama sedikit lip tint doang. Pas aku
            makeup-in kamu, kamu ngelihat aku pakai masker dan bilang aku makin cantik pas pakai masker. Pas aku mau
            make lip tint, kamu bilang aku jangan terlalu tebal. Aku jadi senyum-senyum malu-malu, kamu gemesin
            banget.
          </p>
          <p>Setelah selesai makeup, kita ngobrol lama di kamar. Aku cerita sama kamu kalau aku suka banget sama kamu.
            Kamu bilang kamu juga suka aku, dan aku bilang aku pengen pacaran sama kamu. Terus kamu bilang kamu juga
            mau pacaran sama aku. Setelah itu, kamu cium aku. Itu ciuman pertama kita dan aku inget banget rasanya,
            berdebar banget. Setelah itu kita resmi pacaran, kamu pacar aku dan aku pacar kamu. Kita berdua seneng
            banget dan
            gak sabar buat jalani hari-hari kita bersama. Hari itu jadi hari yang sangat spesial buat aku dan aku yakin
            buat kamu juga. Aku sayang banget sama kamu, Nana. 💕</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 9th</div>
        <div class="title">Moments Together</div>
        <div class="content" data-image="feb9.jpg" data-width="200px">
          <p>Di hari ini, kita udah rencana mau jalan sama ethan buat ngelunasin pj nya. Kita mau pergi ke Pakuwon Mall.
            Disitu aku
            pergi duluan karena kamu dianter sama keluargamu jadi gabisa aku anter. Pas ketemu, kita jalan-jalan bareng
            dulu selagi
            nunggu iten. Kita pergi ke Uniqlo karena ada yang mau kamu beli di sana. Aku nunggu di luar sambil nunggu
            kamu. Setelah
            keluar dari Uniqlo, kebetulan iten juga udah nyampe pakuwon jadi kita langsung ketemuan sama iten. Pas udah
            ketemu, kita
            bingung mau ngapain wkwkwk. Akhirnya kita main ke fun world aja. Disana aku beli kartunya dan akhirnya kita
            main. Disana
            gaada yang bisa kita mainin bertiga karena kebannyakan maksimal 2 orang doang. akhirnya kita main
            ganti-gantian deh.
            Selesai dari fun world, kita pergi buat nyari makanan aja karena kita ngerasanya masih kurang. Disitu aku
            beliin ethan
            kentang, tapi akhirnya yang makan bukan cuma dia doang tapi kita bertiga wkwkwk. Setelah itu, aku beli mixue
            dan kamu
            beli corndog. Abis itu kita abisin deh semua makanan yang kita beli. Setelah itu, iten udah mau pulang jadi
            dia pulang
            duluan.</p>
          <p>Setelah dari pakuwon, kita lanjut ke alun-alun karena gatau lagi mau kemana. Pas di alun-alun, kita berdua
            duduk sambil
            ngobrol tentang banyak hal. Asik banget ngobrol bareng kamu. Setelah selesai ngobrol, kita langsung
            berangkat balik ke
            rumah kamu. Karena aku ngerasa pengen cium kamu, jadi aku ngajak kamu ke sawah. Pas disitu, aku ngecium kamu
            sedangkan
            kamu takut ketauan sama orang. Sebenernya aku takut juga sih waktu itu, tapi aku pengen tetep cium kamu.
            Setelah
            selesai, aku langsung pulang dan ngecek chat an kamu. ternyata kamu ketagihan dong aku cium wkwkwkwk. Aku
            seneng banget
            ngeliat kamu masih pengen kita ciuman hehe.</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 10th</div>
        <div class="title">Simple but Special</div>
        <div class="content">
          <p>Hari ini, seperti biasa kita mau ke jalan-jalan ke cafe buat ngobrol aja, Hari ini kamu pulang jam 2
            seperti biasa jadi aku harus siap-siap sebelumnya. Nah karena jok motor ku itu rusak jadinya harus aku
            benerin. Aku pikir benerin jok motor cuma sebentar jadi aku pergi benerin jam 1. Tapi diluar dari
            perkiraanku, benerin jok motorku itu ternyata ngabisin waktu 2 jam. Disitu kamu udah selesai dari tadi jadi
            aku minta maaf karena udah ngebuat kamu nunggu 😓. Setelah selesai benerin jok motor, aku langung otw ke
            sekolah kamu. Sesampainya disana, kita langsung ke cafe yang udah aku cari sebelumnya, yaitu ke Antisare.
          </p>
          <p>Setelah nyampe cafe, kita langsung pesen minuman. Kamu pesen emerald karena itu ada matchanya, terus kamu
            pesen deez nuts karena namanya wkwkwk. Pas kita ngeliat menunya itu, kita udah mau ketawa cuma ketahan
            karena lagi di depan kasir. Akhirnya udah deh setelah pesen, kita langsung nyari tempat duduk. Setelah
            duduk, seperti biasa kamu langsung senderan di aku terus kita ngobrol. Nah disitu kayak biasa kita keterusan
            ngobrol sampe langit ternyata udah mulai gelap. Yaudah disitu kita langsung otw balik ke rumah kamu. Di
            perjalanan pulang, aku ngerasa hari ini meskipun sederhana, tetap jadi hari yang spesial karena bisa
            ngabisin waktu sama kamu. Thank you for always making even the simplest days feel so meaningful, sayangku 💚
          </p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 11th</div>
        <div class="title">Malioboro Lights & Quiet Nights</div>
        <div class="content">
          <p>Di hari ini, kita rencana mau keluar kayak biasa sehabis kamu pulang UKK. Kamu pulang UKK jam 3 kurang.
            Jadi sekitar jam 2.30 aku berangkat dari rumah ciciku ke sekolah kamu. Sebelum berangkat, aku udah nemuin
            cafe yang buat kita datengin. Tapi di chat, kamu bilang kalau kamu lagi gak mood buat ngerjain ta mu hari
            ini. Jadi sesampainya di sekolahmu, kita mutusin buat jalan ke malioboro aja. Kebetulan di malbor masih
            dalam suasana ngerayain imlek, jadinya ada pameran cina di sana. Nah setelah nyampe malbor, kita ga langsung
            ke pamerannya, cuma kita jalan-jalan dulu. Kita sekalian ke lawson buat beli snack sama minuman. Kita
            duduk-duduk di lantai dua nya terus yapping seperti biasa. Tapi karena lantai dua lawson itu gaada pendingin
            apapun, kita ngerasa kegerahan akhirnya kita mutusin buat duduk-duduk di luar aja. Nah kita disitu nyari
            tempat duduk dan akhirnya duduk sampe udah agak malem. Setelah itu, kita langsung ke pameran cina nya buat
            ngeliat-liat. Karena yang dijual disitu kebanyakan makanan, akhirnya aku nawarin kamu mau beli makan apa.
            Disitu kamu mau beli cumi bakar, akhirnya aku beliin itu sedangkan aku beli magic water. Udah deh setelah
            beli itu, kita langsung otw balik karena udah malem. Bahkan meskipun kita gaada rencana besar, cuma
            jalan-jalan dan ngobrol bersamamu di bawah lampu-lampu kota itu terasa sempurna.</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 12th</div>
        <div class="title">First PS Date, Forever Fun</div>
        <div class="content">
          <p>Hari ini. seperti biasa kita ngerencanain dulu mau kemana pagi nya. Disitu aku ngusulin buat main
            playstation. Nah disitu karena kita belom pernah ps date juga, kamu setuju dengan ajakanku. Akhirnya kita
            mutusin buat main ps di PlayNChill selama 2 jam dari 16.30 sampe 18.30. Hari ini kamu juga UKK jadinya kamu
            harusnya pulang sekitar jam 3. Tapi karena kamu ada urusan, jadi jadwal kamu mundur sampe jam 4. Akhirnya
            pas udah jam 4, kamu baru keluar dari sekolah dan aku udah nunggu kamu di depan. Kita langsung agak ngebut
            ke tempat psnya karena bookingnya itu jam setengah 5. Akhirnya kita sampe disana sekitar jam 15.35,
            untungnya kita cuma telat 5 menit. </p>
          <p>Nah udah deh disitu kita main ps, tapi sebelumnya kita belom mikirin mau
            main game apa. Akhirnya disana kita milih-milih dulu mau main apa. Karena ngeliat ada It Takes Two, akhirnya
            kita mutusin buat main itu. Disitu kita ngabisin waktu lumayan lama cuma buat belajar kontrolnya wkwkwk. Ya
            maklum sih karena kita juga lebih sering main game make keyboard ato ga di hp kan. Nah akhirnya disitu kita
            have fun main it takes two, sampe waktu ga kerasa udah jam 18.30. Akhirnya biling kita udah abis dan psnya
            langsung dinonaktifin. Abis itu, kita langsung otw balik. Tapi karena dari tadi aku belom makan, aku
            nyaranin buat ktia makan dulu di warmindo deket sono. Yaudah deh kita nyetop dulu buat makan di warmindo.
            Nah karena playnchill ini ada di barat dayanya jogja sedangkan rumahmu ada di bagian timur, akhirnya kita
            ngabisin waktu hampir 1 jam buat nyampe ke rumah kamu. Tapi meskipun perjalanannya itu lumayan panjang, itu
            tetep gak kerasa karena selama jalan aku ngobrol terus bareng kamu. Time flies so fast when I'm with you.
          </p>
          </p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 13th</div>
        <div class="title">Love in Our Little World</div>
        <div class="content">
          <p>Di hari ini, ciciku udah pergi buat kerja di luar kota, jadi rumahku kosong. Akhirnya kita jadinya mau ke
            rumahku
            buat hari ini. Aku pergi ke sekolahmu pas jam 3an karena kamu pulang jam segitu. Setelah kamu pulang dari
            sekolah,
            kita langsung otw ke rumahku. Awalnya rencana kita itu mau nobar marvel di rumahku. Jadi sesampainya di
            rumahku,
            aku langsung ngeset laptop di meja terus kita nonton di kasur. Disitu kita nonton the falcon and the winter
            soldier karena besoknya kita mau nonton captain america brave new world sedangkan kamu belom nonton itu.
            Jadinya
            kita nonton dah tuh, tapi pas pertengahan episode 1 nya, aku cium-cium kamu karena aku emang pengen
            ngedistract
            kamu hehehe. Disitu kamu masih berusaha buat tetep nonton itu. Tapi pas episode itu selesai, kamu langsung
            tutup
            laptopnya terus ngebales cium aku. Akhirnya, bukannya nonton bareng, kita malah saling cium-ciuman sampe
            kita
            tiduran di kasur. Pas kamu tiduran, aku cium-cium pipi kamu, bibir kamu, leher kamu, pokoknya semua bagian
            atas
            kamu aku cium. Disitu kita juga pelukan sambil bales-balesan ciuman. Pokoknya kita cuddle terus-terusan ampe
            jam
            8. Karena jam segitu, kamu udah ditanya ibumu udah nyampe mana. Akhirnya dengan terpaksa, kita berhentiin
            cuddle
            kita dan langsung otw balik ke rumah kamu. Pelukan dan ciuman kita hari itu bikin aku ngerasa seolah dunia
            berhenti berputar, nyisain cuma aku dan kamu dalam hangatnya cinta yang nggak mau aku lepas. Hari itu
            berakhir
            dengan bahagia karena meskipun kita ga kemana-mana selain rumahku, aku senang banget bisa bermesraan sama
            kamu
            hehehehehehe. mwamwamwa maw lagi.</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 14th</div>
        <div class="title">Our Imperfectly Perfect Valentine’s Day</div>
        <div class="content">
          <p>Hari ini adalah Valentine Day yayayayay. Aku udah nyiapin bunga yang udah aku beli dari kemarin-kemarin. Di
            pagi
            ini juga aku ngebeli coklat buat kamu juga. Kita udah rencana mau nonton Captain America Brave New World
            hari ini
            di Lippo Plaza. Karena ini juga hari jumat, jadi kamu pulang lebih awal. Sekitar jam 12an aku otw ke sekolah
            kamu.
            Disana aku excited banget buat ngasih hadiah yang udah aku siapin buat kamu. Setelah kamu selesai urusanmu,
            kamu
            keluar dari gerbang sambil ngebawa surat. Pas disitu, kamu langsung nyamperin aku sambil ngasih surat itu,
            aku
            bener-bener seneng banget dikasih surat sama kamu karena itu pertama kalinya juga aku dapet yang semacam
            itu.
            Disitu aku langsung pengen baca suratnya cuma kamu gabolehin aku, suruh aku bukanya nanti aja jangan di
            depan
            kamu. Oke aku langsung masukin suratnya ke tas aku dan kita langsung otw ke Lippo.</p>
          <p>Sesampainya di Lippo, kita langsung otw ke bioskopnya buat beli tiket. Nah pas masuk bioskop, kita duduk di
            tempat kita dan aku ngeluarin sesuatu dari tas aku. Disitu aku ngeluarin bunga sama coklat yang udah aku
            siapin.
            Aku langsung kasih itu ke kamu. Aku seneng banget ngeliat reaksi kamu yang kegirangan pas aku ngasih itu.
            Katanya
            kamu bener-bener gak expect bakal dikasih bunga sama aku. Ya sebenernya itu bukan bunga sih melainkan buket.
            Nah
            setelah aku ngasih kamu itu, aku langsung minta izin ke kamu buat baca surat yang tadi kamu kasih. Kamu
            ngebolehin
            dan akhirnya aku baca surat pemberian orang yang sangat kusayang itu. Pas ngebaca itu, aku langsung
            tersentuh,
            kegirangan, salting, seneng, pokoknya semuanya nyampur jadi satu. Disitu aku sempet ngeluarin air mata, tapi
            untungnya karena gelap jadi kamu gabisa liat itu hehe ❤. Aku langsung pengen peluk sama cium kamu saat itu
            cuma
            gabisa karena posisi kita saat itu. Akhirnya kita berdua sama-sama puas dari pemberian masing-masing. Karena
            filmnya udah mau dimulai, akhirnya kita duduk manis sambil kesenengan sendiri wkwkwkkw.</p>
          <p>Nah disitu kita nonton kan, tapi beberapa kali aku nengok ke kamu buat ngeliat mukamu hehe. Aku juga sempet
            mau
            cium kamu waktu itu cuma kamu menghindar terus. Setelah nonton, kita omongin kan itu filmnya, ya sesuai
            ekspektasi
            sih, karena kita berdua juga ga naro ekspektasi yang tinggi begimana ke film ini. Nah disitu karena udah
            sore,
            jadi kita mikir buat sekalian makan aja. Disitu kita pergi ke Mie Gacoan yang di Gejayan. Sebenernya pas otw
            ke
            gacoan, aku kayak jadi diem gitu karena pas nonton itu, aku ngerasa kalo aku itu kek ditolak berkali-kali
            gitu.
            Karena pas nonton kan aku nyoba nyium kamu berkali-kali, disitu aku mikirnya kamu itu pasti risih sama aku
            karena
            aku gituin.</p>
          <p>Yaudah deh pas nyampe gacoan, kita pesen terus nyari tempat duduk di atas. Pas duduk itu, kamu kan minjemin
            hp mu
            ke aku buat buka tiktok, tapi disitu aku malah ngecek video private tiktok kamu. Disitu udah deh, situasinya
            makin
            buruk dan kita malah jadi diem-dieman. Aku disitu ngerasa bersalah banget karena udah ngerusak hari yang
            harusnya
            spesial ini jadi kayak gini. Disitu harusnya aku ngehormatin privasi kamu dengan tidak ngebuka hal-hal yang
            harusnya izin dulu. Pokoknya disitu kita diem-dieman bahkan sampe rumah kamu. Setelah turunin kamu, aku
            langsung
            balik ke rumah terus langsung omongin hal itu sama kamu sesampenya di rumah. Aku langsung mau nelfon kamu,
            tapi
            disitu kamu gamau telfon karena kamu pikir kita bakal diem-dieman doang kalo telfonan.</p>
          <p>Akhirnya udah deh kita ngebahas di chat aja, ya kita cuma terjadi kesalahpahaman aja. Terus udah deh
            masalahnya
            clear. Tapi meskipun hari itu ga berakhir sesuai eskpektasiku, tapi aku tetep bersyukur karena bisa
            ngerayain
            hari valentine ini bareng kamu. Aku bisa ngasih kamu hadiah dan kamu ngasih aku juga dan kita bisa ngerayain
            bersama-sama. Hal itu udah jauh
            lebih dari cukup buat aku.</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 16th</div>
        <div class="title">Cuddles That Stopped Time</div>
        <div class="content">
          <p>Di hari ini, kamu lagi pengen ngerjain porto kamu. Jadi aku coba nyari-nyari cafe yang bagus supaya kamu
            bisa nyaman
            ngerjainnya. Tapi ternyata gaada cafe yang deket dari sekolah kamu, jadi disana kamu ngusulin buat ke rumah
            aku aja.
            Jadi disana kita mutusin buat kamu ngerjain portonya di rumah aku. Jadi seperti biasa aku jemput kamu di
            sekolah. Tapi
            karena hari ini kamu gaada sekolah, jadinya habis dianterin bapak kamu, aku langsung nganterin kamu lagi.
            Lucunya, pas
            kamu udah dianter bapakmu sampe depan sekolah, aku ngeliat kalian berdua tapi disitu aku harus pura-pura
            galiat
            wkwkwkwk. Kamu pun pura-pura masuk ke sekolah padahal gaada kepentingan ke sekolah juga sebenernya. Yaudah
            deh pas
            bapakmu udah pergi, aku masuk ke sekolahmu terus kita langsung berangkat ke rumahku.
          </p>
          <p>Nah sesampainya di rumahku, supaya kamu bisa fokus buat ngerjain portonya aja, jadi kamu ngerjain di luar
            kamar. Yaudah
            disitu kamu ngerjain portonya sedangkan aku ngelakuin aktivitasku sendiri. Tapi ganyampe sejam, aku langsung
            nempel-nempel lagi ke kamu. Aku peluk kamu, cium kamu, grepe kamu tapi disitu kamu ga nolak sama sekali
            hehehe. Pokoknya
            disitu aku ngelakuin itu terus nonstop sampe akhirnya kamu sendiri gatahan dan berhentiin portomu sementara
            terus
            langsung ngajak aku ke kamar aja. Sesampenya di kamar, kamu langsung matiin lampu dan akhirnya kita berdua
            tiduran di
            kasur. Disana kita ngelanjutin yang tadi di luar, aku lanjut cium-cium kamu mulai dari pipi, bibir, seluruh
            mukamu,
            lanjut ke leher. Selagi aku cium kamu, aku sambil pegang-pegang tetek kamu. Terus karena aku ciumnya udah
            sampe bagian
            leher, aku minta izin ke kamu buat cium tetek kamu juga. Disitu kamu ngizinin aku, jadi aku buka baju kamu
            disitu dan
            aku mulai cium tetek kamu pelan-pelan. Karena kamu disitu malu, kamu nutupin mukamu pake bantal biar gabisa
            ngeliat.
            Disitu pertama kalinya aku ngeliat tetek, jadi aku mainin tetek kamu terus-terusan. aku cium, jilat, sambil
            aku
            remes-remes hehe. Aku juga masukin putingmu ke mulutku sambil aku sedot-sedot biar keluar susunya. Tapi mau
            aku sedot
            berkali-kalipun gaada susu yang keluar :( Pokoknya disitu aku ketagihan mainin tetek kamu karena disitu kamu
            juga sambil
            ngedesah. Aku suka banget ngedenger suara desahan kamu. Tapi saking lamanya aku mainin, disitu kamu malah
            kesakitan
            sampe akhirnya tetekmu malah jadi sensitif. Kamu nyuruh aku berhenti dan akhirnya aku pun nurut.
          </p>
          <p>Tapi aku bukan langsung istirahat, melainkan lanjut cium-cium bagian atasmu lagi. Aku cium leher kamu,
            bibir kamu, pipi
            kamu, pokoknya aku cium kamu nonstop karena aku gemes banget sama kamu. Setelah aku cium kamu, kita langsung
            tiduran
            sambil pelukan. Aku juga sesekali tiduran diatas tetek kamu. Disitu aku ngerasain nyaman banget sumpah. Pada
            akhirnya,
            kamu ga ngelanjutin portomu di hari itu karena keasikan cuddle sama aku, hehe. Kita cuddle sampe malem,
            sampe kamu
            dicariin sama ibumu. Seperti biasa, aku nganterin kamu pulang dan hari itu berakhir dengan kita lanjut
            ngobrol di
            telfon malemnya.</p>
        </div>
      </div>
      <div class="event">
        <div class="date">February 17th</div>
        <div class="title">Our Experience on the Bed</div>
        <div class="content">
          <p>Di hari ini, kamu berencana buat ngerjain porto lagi di rumahku. Jadi seperti biasa kamu pergi ke sekolahmu
            dan
            kebetulan hari ini itu cuma presentasi jadi kamu pulang lebih cepet dari biasanya. Sekitar jam 11 kamu udah
            kelar
            jadinya aku langsung otw ke sekolahmu buat ngejemput kamu. Sesampenya di sekolahmu, aku langsung jemput kamu
            dan
            langsung tancap gas ke rumah ciciku. Pas nyampe rumah ciciku, kamu taro tasmu, keluarin laptopmu, dan
            perlengkapan
            lainnya buat ngerjain portomu di dalem kamar. Disana kamu ngerjain tuh seperti biasa, tapi beberapa kali aku
            ngeganggu
            kamu dengan megang-megang kamu. Aku suka tiba-tiba cium kamu karena aku gemes banget sama kamu, rasanya
            pengen aku cium
            terus-terusan.
          </p>
          <p>Nah karena disitu aku berulang kali cium kamu, peluk kamu, kamu pun juga lama-lama gatahan dan akhirnya
            kamu pun ikutan
            cium-cium aku. kitapun jadi tidur-tiduran lagi di kasur. Kita cuddle sembari aku cium kamu. Disitu aku
            sambal
            ngeraba-raba tetek kamu. Itupun ngebuat aku jadi ngaceng, ya walaupun daritadi tu emang udah ngaceng sih.
            Pas aku
            ngaceng banget itu, aku ngarahin tangan kamu ke bagian bawah aku. Disitu kamu kayak kaget karena aku
            tiba-tiba banget
            wkwkwk. Terus kan aku nawarin kamu buat nyentuh secara langsung. Disitu karena kamu gajawab-jawab, aku tarik
            tangan kamu
            masuk ke dalem celanaku. Kamu disitu langsung percaya kalo aku beneran ngaceng banget saat itu. Aku pun
            gerak-gerakin
            titit aku, dan kamu pun kayak penasaran gitu gimana aku bisa gerakinnya wkwkwkkw. Nah pas itu kan kamu kayak
            nanya ke
            aku udah mau keluar ya. Disitu aku bilang kalo dipegang kayak gitu doang gabakal bisa keluar, kalo mau kamu
            gerakin ato
            ga masukin mulut. Kamu nyoba kocokin dulu waktu itu tapi pelan banget. Kamu masih ragu-ragu sama gerakannya
            kayak
            gimana. Karena kelamaan kamu gerakin tapi ga keluar-keluar, akhirnya kamu nanya boleh masukin mulut atau ga.
            Aku iyain
            waktu itu, tapi karena kamu masih malu, kamu nyuruh aku gaboleh liat dan kamu nutupin diri kamu make
            selimut.
          </p>
          <p>Pokoknya disitu kamu main-mainin titit aku sesuka kamu dan aku seneng banget kamu kayak gitu hehehe. Kamu
            nyoba
            jilat-jilatin tititku dan disitu aku kegelian sekaligus enak. Tapi aku ngedorong kamu terus dengan nanya
            kapan
            masukinnya. kamu pun coba masukin mulutmu tapi cuma bagian kepalanya doang. kamu sambal jilat bagian kepala
            itu, disitu
            aku kegelian banget tapi belom bisa ngebuat aku keluar. Aku suruh kamu lagi buat masukin lebih dalem, tapi
            kamu nanya
            karena gangerti caranya dan minta bantuan aku. Akhirnya aku bantu gerakin kepala kamu supaya bisa masuk. Pas
            tititku
            udah sebagian besar masuk tuh, pokoknya disitu enak banget lah apalagi pas kamu udah mulai gerakin. Ditambah
            lagi dengan
            gerakan lidah kamu selagi titit aku di dalem mulutmu. Meskipun ini baru pertama kalinya buat kita berdua,
            tapi aku
            ngerasanya udah kayak enak banget. Udah deh tuh, kamu terus mainin titit aku sampe akhirnya udah mau keluar.
            Aku bilang
            ke kamu kalo udah mau keluar, dan kamupun ngelepas titit aku. Kamu ganti ke tanganmu dan akhirnya aku keluar
            di
            tanganmu. Kamu bilang kalo kamu itu ngiranya aku itu udah keluar, jadinya kamu lepas. Tapi meski begitu, aku
            udah
            ngerasa keenakan dari sama mulutmu.
          </p>
          >Sehabis gokgok itu, kamu langsung cuci tangan dan kita pun lanjut cuddle lagi. Aku seperti biasa cium-cium
          kamu dan
          sebaliknya. Setelah beberapa lama, ganyampe sejam, aku ngaceng lagi dan kamu ngenotice hal itu. Aku nawarin
          lagi ke kamu
          kalo kamu masih mau. Disitu kamu nanya emang itu masih bisa keluar lagi. Aku bilang kalo bisa mah pasti bisa
          tapi
          kadarnya lebih sedikit dari sebelumnya. Yaudah tuh disitu kamu tiduran di bagian bawah aku. Kamu mainin titit
          aku cuma
          sekarang sebagai mic. Kamu nyanyi lagu-lagu juicy luicy terutama jemari dengan tititku sebagai mic nya wkwkwk.
          Karena
          kamu kayak cuma ngetease doang terus menerus, titit aku dibiarin ngaceng. Akupun gemes dan akhirnya nyoba
          masukin
          tititku selagi kamu nyanyi itu. Tapi bukannya nutup mulut, kamu pun menerima tititku dengan senang hati dan
          akhirnya
          kamu lanjut gokgokin aku lagi. Meskipun udah keluar sekali, tapi disitu aku tetep kerasa enak banget karena
          mulut kamu.
          Kamu disitu lebih gatakut dibanding yang pertama walaupun masih agak ragu. Pas aku udah mau keluar, aku bilang
          ke kamu
          dan kali ini kamu ga salah denger. Kamu pun tetep ngestay dengan tititku di dalem mulutmu. Akhirnya aku keluar
          di dalem
          mulutmu. Aku ngerasa kayak enak banget, lebih enak daripada yang pertama.
          </p>
          <p>Setelah aku keluarin dalem mulut kamu, kamu ke toilet buat ngebuang peju aku sekalian cuci mulutmu. Setelah
            dari toilet,
            kamu langsung nanya-nanya ke aku kalo yang ini tuh enak banget ya. Aku jawab iya karena ya emang mulut kamu
            enak banget.
            Udah deh disitu kamu bercandain terus suaraku selama digokgok. Setelah itu, kita lanjut cuddle-cuddle lagi
            selama
            beberapa jam. Setelah cuddle itu, tititku pun ngaceng lagi dan kamu gokgokin aku lagi buat ketiga kalinya di
            hari itu.
            Selama digokgokin itu, aku ga bersuara seintens sebelumnya hehe. Pas udah mau keluarpun, aku keluar dalem
            mulutmu lagi
            tapi kali ini kamu ga ngebuang pejunya melainkan kamu telen. Pokoknya di hari ini aku puas banget karena
            udah bisa sama
            kamu berkali-kali hehehe.</p>
        </div>
      </div>
    </div>

    <div class="visit-period">
      <h2>📍 Visit 3: 25 March – 3 April 2025</h2>
      <div class="timeline">
        <div class="event">
          <div class="date"></div>
          <div class="title"></div>
          <div class="content"></div>
        </div>
      </div>

      <section class="gallery-section">
        <h2>📸 Our Sweet Memories</h2>
        <div class="slider">
          <button class="prev">&#10094;</button>
          <div class="slides">
            <div class="slide active" data-caption="Memory 1">
              <img src="images/Our Sweet Memories/1.jpg" alt="Memory 1" />
            </div>
            <div class="slide" data-caption="Memory 2">
              <img src="images/Our Sweet Memories/2.jpg" alt="Memory 2" />
            </div>
            <div class="slide" data-caption="Memory 3">
              <img src="images/Our Sweet Memories/3.jpg" alt="Memory 3" />
            </div>
            <div class="slide" data-caption="Memory 4">
              <img src="images/Our Sweet Memories/4.jpg" alt="Memory 4" />
            </div>
            <div class="slide" data-caption="Memory 5">
              <img src="images/Our Sweet Memories/5.jpg" alt="Memory 5" />
            </div>
            <div class="slide" data-caption="Memory 6">
              <img src="images/Our Sweet Memories/6.jpg" alt="Memory 6" />
            </div>
            <div class="slide" data-caption="Memory 7">
              <img src="images/Our Sweet Memories/7.jpg" alt="Memory 7" />
            </div>
            <div class="slide" data-caption="Memory 8">
              <img src="images/Our Sweet Memories/8.jpg" alt="Memory 8" />
            </div>
            <div class="slide" data-caption="Memory 8 - Video">
              <video controls style="max-width:100%;border-radius:12px;">
                <source src="images/Our Sweet Memories/8_vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="slide" data-caption="Memory 9">
              <img src="images/Our Sweet Memories/9.jpg" alt="Memory 9" />
            </div>
            <div class="slide" data-caption="Memory 10">
              <img src="images/Our Sweet Memories/10.jpg" alt="Memory 10" />
            </div>
            <div class="slide" data-caption="Memory 11">
              <img src="images/Our Sweet Memories/11.jpg" alt="Memory 11" />
            </div>
            <div class="slide" data-caption="Memory 12">
              <img src="images/Our Sweet Memories/12.jpg" alt="Memory 12" />
            </div>
            <div class="slide" data-caption="Memory 13">
              <img src="images/Our Sweet Memories/13.jpg" alt="Memory 13" />
            </div>
            <div class="slide" data-caption="Memory 14 - Collage">
              <div class="collage">
                <img src="images/Our Sweet Memories/14_1.jpg" alt="Memory 14-1" />
                <img src="images/Our Sweet Memories/14_2.jpg" alt="Memory 14-2" />
                <img src="images/Our Sweet Memories/14_3.jpg" alt="Memory 14-3" />
                <img src="images/Our Sweet Memories/14_4.jpg" alt="Memory 14-4" />
              </div>
            </div>
            <div class="slide" data-caption="Memory 15">
              <img src="images/Our Sweet Memories/15.jpg" alt="Memory 15" />
            </div>
            <div class="slide" data-caption="Memory 16 - Collage">
              <div class="collage collage-2x1">
                <img src="images/Our Sweet Memories/16_1.jpg" alt="Memory 16-1" />
                <img src="images/Our Sweet Memories/16_2.jpg" alt="Memory 16-2" />
              </div>
            </div>
            <div class="slide" data-caption="Memory 17">
              <img src="images/Our Sweet Memories/17.jpg" alt="Memory 17" />
            </div>
            <div class="slide" data-caption="Memory 18">
              <img src="images/Our Sweet Memories/18.jpg" alt="Memory 18" />
            </div>
            <div class="slide" data-caption="Memory 18 - Video">
              <video controls style="max-width:100%;border-radius:12px;">
                <source src="images/Our Sweet Memories/18_vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="slide" data-caption="Memory 19">
              <img src="images/Our Sweet Memories/19.jpg" alt="Memory 19" />
            </div>
          </div>
          <button class="next">&#10095;</button>
          <input type="range" class="gallery-range" min="0" max="19" value="0" aria-label="Gallery slider"
            style="width: 60%; position: absolute; left: 20%; bottom: 18px; z-index: 20;" />
        </div>
        <div class="gallery-caption-indicator"></div>
      </section>

      <section id="love-map">
        <h2>💖 Our Journey in Jogja</h2>
        <div class="map-container">
          <img src="images/yogyakarta-map.jpg" alt="Yogyakarta Map" class="map-img">

          <div class="locator-pin" style="top: 37%; left: 5%;" data-message="📍 Rumah ciciku"
            data-events="February 7th, February 13th, February 16th, February 17th">
          </div>
          <div class="locator-pin" style="top: 31%; left: 94%;" data-message="📍 Rumah kamu" data-events="always"
            data-hide-on="February 4th"></div>
          <div class="locator-pin" style="top: 63%; left: 48.5%;" data-message="📍 Kantor kamu"
            data-events="December 17th, December 18th, December 19th, December 20th, December 21st"></div>
          <div class="locator-pin" style="top: 70%; left: 34%;" data-message="📍 Sekolah kamu"
            data-events="January 31st, February 3rd, February 5th, February 6th, February 7th, February 10th, February 12th, February 13th, February 14th, February 16th, February 17th">
          </div>

          <div class="pin" style="top: 40%; left: 68%;" data-message="Plaza Ambarrukmo"
            data-events="December 17th, December 19th"></div>
          <div class="pin" style="top: 72.6%; left: 41%;" data-message="Jawir Space" data-events="December 18th"></div>
          <div class="pin" style="top: 33.6%; left: 77.4%;" data-message="Carney Co" data-events="December 20th"></div>
          <div class="pin" style="top: 50.8%; left: 45.9%;" data-message="Malioboro"
            data-events="December 21st, January 25th, February 11th"></div>
          <div class="pin" style="top: 40.4%; left: 51%;" data-message="Gramedia" data-events="January 25th"></div>
          <div class="pin" style="top: 57.2%; left: 46.7%;" data-message="TBY" data-events="January 25th"></div>
          <div class="pin" style="top: 45.6%; left: 31%" data-message="Seika" data-events="January 25th"></div>
          <div class="pin" style="top: 59%; left: 40.3%;" data-message="Couvee Dahlan"
            data-events="January 28th, February 4th">
          </div>
          <div class="pin" style="top: 68%; left: 36%" data-message="Lunaria" data-events="January 31st"></div>
          <div class="pin" style="top: 60%; left: 24%" data-message="Selimbi" data-events="February 3rd"></div>
          <div class="pin" style="top: 65.5%; left: 43.3%;" data-message="Alun-alun kidul"
            data-events="January 28th, February 9th">
          </div>
          <div class="pin" style="top: 63%; left: 35%" data-message="Warkop Tarkam" data-events="February 5th"></div>
          <div class="pin" style="top: 18.5%; left: 71%" data-message="Pakuwon Mall" data-events="February 9th"></div>
          <div class="pin" style="top: 41%; left: 32.5%;" data-message="Antisare" data-events="February 10th"></div>
          <div class="pin" style="top: 77%; left: 12.5%;" data-message="PlayNChill" data-events="February 12th"></div>
          <div class="pin" style="top: 40%; left: 68.5%;" data-message="Lippo Plaza" data-events="February 14th"></div>
          <div class="pin" style="top: 22%; left: 64%;" data-message="Mie Gacoan" data-events="February 14th"></div>
        </div>
    </div>
    <div id="map-popup" class="popup hidden"></div>
    </section>


    <script src="script.js"></script>
</body>

</html>