html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to bottom, #0d1b2a, #1b263b);
  transition: background 1s ease;
  position: relative;
  overflow-x: hidden;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  height: 300vh;
  padding: 20px;
  text-align: center;
  color: #f3e8ff;
  cursor: url('images/normal.cur') 0 0, auto;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -999;
  pointer-events: none;
  background: linear-gradient(to bottom, #87ceeb, #fffdd0);
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.layer1,
.layer2,
.layer3,
.moon,
.sun,
.stars,
.clouds {
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.parallax-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  will-change: transform;
  opacity: 0.95;
  transition: transform 0.5s, opacity 0.8s;
}

.layer1 {
  background: linear-gradient(135deg, #bfa2ff 0%, #9475d1 100%);
  opacity: 0.7;
  clip-path: polygon(0% 80%, 10% 60%, 20% 70%, 30% 55%, 40% 65%, 50% 45%, 60% 60%,
      70% 50%, 80% 65%, 90% 55%, 100% 80%, 100% 100%, 0% 100%);
  filter: blur(6px);
}

.layer2 {
  background: linear-gradient(135deg, #a160ff 0%, #6937b9 100%);
  opacity: 0.8;
  clip-path: polygon(0% 90%, 15% 65%, 30% 75%, 45% 55%, 60% 75%, 75% 60%, 90% 80%, 100% 70%, 100% 100%, 0% 100%);
  filter: blur(3px);
}

.layer3 {
  background: linear-gradient(135deg, #5e00cc 0%, #320066 100%);
  opacity: 1;
  clip-path: polygon(0% 95%, 10% 70%, 20% 90%, 30% 65%, 40% 85%, 50% 60%, 60% 80%, 70% 55%, 80% 75%, 90% 65%, 100% 85%, 100% 100%, 0% 100%);
  filter: none;
}

.fireflies {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 6;
}

.firefly {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #ccffcc;
  border-radius: 50%;
  box-shadow:
    0 0 8px 2px #ccffcc,
    0 0 15px 5px #ccffcc;
  opacity: 0.8;
  animation: firefly-move 8s ease-in-out infinite;
  animation-delay: var(--delay);
  left: var(--x);
  top: var(--y);
}

@keyframes firefly-move {

  0%,
  100% {
    transform: translate(0, 0) scale(1);
    opacity: 0.8;
  }

  50% {
    transform: translate(20px, -15px) scale(1.5);
    opacity: 1;
  }
}

.sky-objects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -2;
}


.sun,
.moon {
  position: absolute;
  width: 80px;
  transition: transform 2s ease, opacity 2s ease;
  z-index: -1;
}

.moon {
  position: fixed;
  top: 10%;
  left: 85%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  z-index: 1;
  background: transparent;

  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 20px rgba(200, 220, 255, 0.4));

}

.sun {
  position: fixed;
  top: 0;
  left: 85%;
  width: 200px;
  height: 200px;
  object-fit: contain;
  opacity: 0;
  transform: translateY(100vh);
  pointer-events: none;
  transition: transform 2s ease-out, opacity 2s ease-out;
  filter: drop-shadow(0 0 60px rgba(255, 204, 0, 0.8)) drop-shadow(0 0 120px rgba(255, 150, 0, 0.4));
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -2;
  overflow: hidden;
  transition: opacity 0.5s ease;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: twinkle 2s infinite ease-in-out, drift 60s infinite linear;
}

@keyframes twinkle {

  0%,
  100% {
    opacity: 0.7;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes drift {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(30px, 60px);
  }
}

.clouds {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
  z-index: 10;
}

.cloud {
  position: absolute;
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.1));
  animation: floatCloud 30s linear infinite;
  pointer-events: none;
  opacity: 0.3;
}

@keyframes floatCloud {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(120vw);
  }
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1,
h2 {
  text-shadow: 0 2px 6px rgba(107, 52, 163, 0.7);
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3em;
  color: #d377f5;
  background: linear-gradient(90deg, #bfa2ff, #9475d1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlideIn 1.2s cubic-bezier(.5, 1.5, .5, 1) forwards;
  animation-delay: 0.2s;
}

h2 {
  color: #8e3abf;
  margin-bottom: 10px;
}

.visit-period {
  margin-top: 40px;
}

.timeline {
  max-width: 600px;
  margin: auto;
  background: linear-gradient(120deg, rgba(179, 122, 255, 0.08) 0%, rgba(255, 255, 255, 0.03) 100%);
  border-radius: 18px;
  padding: 18px 10px;
  box-shadow: 0 2px 24px rgba(106, 47, 184, 0.08);
}

.event,
.gallery-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  color: #f3e8ff;
  transition: background 0.3s ease;
}

.event:hover,
.gallery-section:hover {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 12px 40px rgba(106, 47, 184, 0.5);
}

.event {
  background: #b9a3f3;
  border-left: 4px solid #6a2fb8;
  color: #2c1b6f;
  padding: 15px;
  margin: 20px 0;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.event:hover {
  background: #d1c4ff;
  transform: scale(1.02);
  transition: transform 0.3s ease, background 0.3s ease;
  color: #2c1b6f;
  box-shadow: 0 0 30px 10px rgba(179, 122, 255, 0.25), 0 12px 40px rgba(106, 47, 184, 0.5);
}

.event .content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  color: #2c1b6f;
  font-weight: 500;
}

.event.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes floatUpDown {

  0%,
  100% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(-10px) scale(1.02);
  }
}

@keyframes floatUpDownRotate {

  0%,
  100% {
    transform: translateY(0) rotate(-2deg) scale(1);
  }

  50% {
    transform: translateY(-10px) rotate(2deg) scale(1.02);
  }
}

.event-photo {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  margin: 15px auto;
  display: block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  animation: floatUpDownRotate 6s ease-in-out infinite;
}

.event-photo:hover {
  transform: scale(1.03);
}

.fade-in-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.date {
  font-family: 'Dancing Script', cursive;
  font-size: 1.5em;
  font-weight: bold;
  color: #3a2373;
  margin-bottom: 5px;
}

.title {
  font-family: 'Dancing Script', cursive;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2c1b6f;
}


@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

.floating-heart {
  position: fixed;
  user-select: none;
  pointer-events: none;
  will-change: transform, opacity;
}

.heart {
  position: fixed;
  bottom: 0;
  pointer-events: none;
  color: hsl(calc(140 + 140 * var(--i)), 80%, 75%);
  font-size: 20px;
  opacity: 0.7;
  animation-name: float;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  will-change: transform, opacity;
}

.gallery-section {
  text-align: center;
  padding: 40px 20px;
  color: white;
}

.slider {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vw;
  max-height: 700px;
}

.slides {
  flex: 1 1 auto;
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
  justify-content: center;
}

.slide {
  min-width: 100%;
  display: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.slide.active {
  display: block;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@keyframes swing {
  0% {
    transform: rotate(-3deg);
  }

  50% {
    transform: rotate(3deg);
  }

  100% {
    transform: rotate(-3deg);
  }
}

.fade-in-image {
  opacity: 0;
  animation: fadeIn 1s ease forwards, swing 4s ease-in-out infinite;

  background: #c3d6d9;
  padding: 10px 15px 25px 15px;
  border: 1px solid #8aa3a9;
  border-radius: 8px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  max-width: 100%;
  display: block;
  margin: 20px auto;

  transition: box-shadow 0.3s ease;
}

.fade-in-image:hover {
  animation-play-state: paused;
  transform: rotate(0deg) scale(1.05);
  box-shadow:
    0 0 15px 5px rgba(199, 119, 245, 0.8),
    0 12px 25px rgba(0, 0, 0, 0.35);
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.side-by-side-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.side-by-side-images img {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  opacity: 0;
  animation: fadeIn 1.2s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.side-by-side-images img:nth-child(1) {
  --i: 1;
}

.side-by-side-images img:nth-child(2) {
  --i: 2;
}

.side-by-side-images img:nth-child(3) {
  --i: 3;
}

.side-by-side-images img:hover {
  transform: scale(1.05);
}

#love-map {
  position: fixed;
  bottom: 24px;
  left: 24px;    /* <-- changed from right: 24px; */
  right: auto;   /* <-- ensure right is unset */
  width: 340px;
  max-width: 90vw;
  z-index: 99999;
  background: #fffafc;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(106, 47, 184, 0.18);
  padding: 18px 10px 10px 10px;
  text-align: center;
  transition: box-shadow 0.3s;
}

#love-map h2 {
  font-size: 1.1em;
  margin-bottom: 8px;
  color: #8e3abf;
}

#love-map .map-container {
  position: relative;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
}

#love-map .map-img {
  width: 100%;
  max-width: 320px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(179,122,255,0.12);
}

@media (max-width: 600px) {
  #love-map {
    left: 4vw;
    right: auto;
    bottom: 4vw;
    width: 96vw;
    max-width: 96vw;
    padding: 8px 2vw 8px 2vw;
  }
  #love-map .map-img,
  #love-map .map-container {
    max-width: 92vw;
  }
}

.pin,
.locator-pin {
  width: 24px;
  height: 24px;
  position: absolute;
  cursor: pointer;
  transform: translate(-50%, -50%);
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 9999;
  box-shadow: 0 2px 10px rgba(179,122,255,0.25);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.pin {
  background: url('images/heart-pin.png') no-repeat center center / contain;
}
.locator-pin {
  width: 28px;
  height: 28px;
  background: url('images/locator-pin.png') no-repeat center center / contain;
  box-shadow: 0 2px 12px rgba(60,180,255,0.25);
  z-index: 10000;
}

.pin:hover,
.locator-pin:hover {
  transform: scale(1.2) translate(-50%, -50%);
  box-shadow: 0 4px 20px rgba(179,122,255,0.35);
}

.popup {
  position: absolute;
  background: white;
  color: #444;
  padding: 12px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  max-width: 250px;
  z-index: 10;
  font-size: 1rem;
  transform: translate(-50%, -120%);
  transition: opacity 0.3s ease;
}

.popup.hidden {
  display: none;
}

@keyframes pulse {
  0% {
    transform: scale(1) translate(-50%, -50%);
  }

  50% {
    transform: scale(1.2) translate(-50%, -50%);
  }

  100% {
    transform: scale(1) translate(-50%, -50%);
  }
}

#music-control {
  background: rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(106, 47, 184, 0.15);
  padding: 10px 22px;
  font-size: 1.1em;
  color: #6a2fb8;
  font-weight: bold;
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: background 0.3s, color 0.3s;
}

#music-control:hover {
  background: rgba(179, 122, 255, 0.25);
  color: #fff;
  cursor: pointer;
}

.slider {
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.10);
  box-shadow: 0 8px 32px rgba(106, 47, 184, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 18px 0;
}

.floating-love-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  left: auto;
  margin: 0;
  z-index: 10001;
  background: linear-gradient(90deg, #ffb6e6 0%, #bfa2ff 100%);
  color: #6a2fb8;
  font-family: 'Dancing Script', cursive;
  font-size: 1.3em;
  font-weight: bold;
  border: none;
  border-radius: 32px;
  padding: 14px 36px;
  box-shadow: 0 4px 24px rgba(179,122,255,0.18);
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.2s;
}

.floating-love-btn:hover {
  background: linear-gradient(90deg, #bfa2ff 0%, #ffb6e6 100%);
  color: #fff;
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .floating-love-btn {
    right: 4vw;
    bottom: 4vw;
    padding: 10px 18px;
    font-size: 1.1em;
  }
}

.floating-reason-heart {
  position: fixed;
  left: 50%;
  bottom: 60px;
  transform: translateX(-50%);
  background: #fff0fa;
  color: #b83280;
  font-family: 'Dancing Script', cursive;
  font-size: 1.2em;
  padding: 18px 32px 18px 48px;
  border-radius: 40px;
  box-shadow: 0 4px 24px rgba(179,122,255,0.18);
  opacity: 0.95;
  z-index: 9999;
  pointer-events: none;
  animation: float-reason-heart 3.5s ease-out forwards;
  background-image: url('data:image/svg+xml;utf8,<svg width="32" height="32" viewBox="0 0 32 32" fill="pink" xmlns="http://www.w3.org/2000/svg"><path d="M23.6,3.6c-2.1,0-4.1,1-5.6,2.7C16.5,4.6,14.5,3.6,12.4,3.6C8.1,3.6,4.6,7.1,4.6,11.4c0,7.2,10.4,14.1,11.1,14.5 c0.2,0.1,0.5,0.2,0.7,0.2s0.5-0.1,0.7-0.2c0.7-0.4,11.1-7.3,11.1-14.5C27.4,7.1,23.9,3.6,23.6,3.6z"/></svg>');
  background-repeat: no-repeat;
  background-position: 12px center;
  background-size: 28px 28px;
}

@keyframes float-reason-heart {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(0) scale(0.9);
  }
  10% {
    opacity: 1;
    transform: translateX(-50%) translateY(-20px) scale(1.05);
  }
  80% {
    opacity: 1;
    transform: translateX(-50%) translateY(-180px) scale(1.05);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-240px) scale(0.9);
  }
}

.locator-pin {
  width: 28px;
  height: 28px;
  background: url('images/locator-pin.png') no-repeat center center / contain;
  position: absolute;
  cursor: pointer;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 12px rgba(60,180,255,0.25);
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 10000;
}

.locator-pin:hover {
  transform: scale(1.2) translate(-50%, -50%);
  box-shadow: 0 4px 24px rgba(60,180,255,0.35);
}

.pin-tooltip {
  position: fixed;
  background: #fff;
  color: #6a2fb8;
  padding: 7px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(179,122,255,0.18);
  font-size: 1em;
  pointer-events: none;
  z-index: 99999;
  white-space: nowrap;
  transform: translateY(0);
  opacity: 0.95;
  transition: opacity 0.2s;
}

@keyframes pin-enlarge {
  0% {
    transform: scale(1) translate(-50%, -50%);
    box-shadow: 0 2px 10px rgba(179,122,255,0.25);
  }
  60% {
    transform: scale(1.7) translate(-50%, -50%);
    box-shadow: 0 8px 32px rgba(179,122,255,0.35);
  }
  100% {
    transform: scale(1) translate(-50%, -50%);
    box-shadow: 0 2px 10px rgba(179,122,255,0.25);
  }
}

.pin.enlarged,
.locator-pin.enlarged {
  animation: pin-enlarge 1s cubic-bezier(.5,1.7,.5,1) 1;
}

@keyframes pin-shrink {
  0% {
    transform: scale(1) translate(-50%, -50%);
    box-shadow: 0 2px 10px rgba(179,122,255,0.25);
    opacity: 1;
  }
  80% {
    transform: scale(0.5) translate(-50%, -50%);
    box-shadow: 0 0px 2px rgba(179,122,255,0.10);
    opacity: 0.7;
  }
  100% {
    transform: scale(0) translate(-50%, -50%);
    box-shadow: none;
    opacity: 0;
  }
}

.pin.shrinking,
.locator-pin.shrinking {
  animation: pin-shrink 1s cubic-bezier(.5,1.7,.5,1) 1;
}

.slide img,
.slide video {
  display: block;
  margin: 0 auto;
  max-width: 420px;
  width: 90%;
  height: auto;
  border-radius: 14px;
  box-shadow: 0 4px 18px rgba(179,122,255,0.13);
}

@media (max-width: 600px) {
  .slide img,
  .slide video {
    max-width: 98vw;
    width: 98vw;
    border-radius: 10px;
  }
}

.collage,
.collage-2x1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  max-width: 420px;
  margin: 0 auto 12px auto;
}

.collage img,
.collage-2x1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(179,122,255,0.10);
  object-fit: cover;
}

.gallery-range {
  appearance: none;
  width: 60%;
  height: 6px;
  background: #d1c4ff;
  border-radius: 3px;
  outline: none;
  position: absolute;
  left: 20%;
  bottom: 18px;
  z-index: 20;
  opacity: 0.85;
  transition: opacity 0.2s;
}
.gallery-range:hover {
  opacity: 1;
}
.gallery-range::-webkit-slider-thumb {
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #bfa2ff;
  border: 2px solid #6a2fb8;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(106,47,184,0.15);
  transition: background 0.2s;
}
.gallery-range::-webkit-slider-thumb:hover {
  background: #d377f5;
}
.gallery-range::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #bfa2ff;
  border: 2px solid #6a2fb8;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(106,47,184,0.15);
  transition: background 0.2s;
}
.gallery-range::-moz-range-thumb:hover {
  background: #d377f5;
}
.gallery-range::-ms-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #bfa2ff;
  border: 2px solid #6a2fb8;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(106,47,184,0.15);
  transition: background 0.2s;
}
.gallery-range:focus {
  outline: none;
}
.gallery-range::-ms-fill-lower {
  background: #d1c4ff;
}
.gallery-range::-ms-fill-upper {
  background: #d1c4ff;
}

.gallery-caption-indicator {
  margin-top: 18px;
  font-size: 1.1em;
  color: #d377f5;
  min-height: 1.5em;
  font-family: 'Dancing Script', cursive;
  letter-spacing: 0.5px;
  transition: color 0.3s;
  text-shadow: 0 2px 8px rgba(106,47,184,0.13);
}

.gallery-preview {
  position: fixed;
  z-index: 99999;
  background: rgba(30, 22, 44, 0.97);
  border: 1.5px solid #bfa2ff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(179,122,255,0.18);
  padding: 10px 12px 8px 12px;
  min-width: 120px;
  min-height: 60px;
  max-width: 220px;
  max-height: 180px;
  pointer-events: none;
  display: none;
  transition: opacity 0.15s;
  opacity: 0.98;
}

.gallery-range::-webkit-slider-thumb,
.gallery-range{
  cursor: url('images/normal.cur') 0 0, auto;
}

.pin:hover,
.locator-pin:hover,
.event:hover,
button:hover,
.floating-love-btn:hover,
.prev:hover,
.next:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover {
  cursor: url('images/normal\ \(1\).cur'), pointer;
}