<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="hehe.css">
        <title>Letter for Sekar</title>
    </head>
    <body>
        <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Sekar,</h1>
                <p> 
                    <span>
                        &emsp; From the moment you came into my life, you’ve been the light that guides me through even the darkest days. Your presence is a warmth I never knew I needed, a love so profound that it feels like home. Every moment with you is a reminder that love is not just a fleeting emotion but a promise—one I am willing to keep, no matter what.
                    </span>
                    <br> <br>
                    <span>
                        &emsp; I'm willing to risk everything and chase after you, no matter how uncertain the path may be. You are worth every fear I must face and every challenge I must overcome. My heart longs for you with a love so deep it defies reason, and I'll pursue you with unwavering devotion. For you, I'd cross the storms and embrace the unknown, because a life without you is a risk I'm not willing to take. With every step, I'll prove that my love for you is fearless and true and i will also prove to you that not everyone leaves, that not every love fades or falters. I'll stay through the storms, through the highs and lows, and through the moments when the world feels like it's falling apart.
                    </span>
                    <br> <br>
                    <span>
                        &emsp; You deserve a love that's constant, unwavering, and true, and I'll be the one to show you that kind of love. I'm here to stay, to be your safe haven, and to remind you every single day that some hearts are meant to stay forever.
                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With Love,</p>
                    <p>Anomaly :></p>
                 </div>
            </div>
        </div>
        
        <script src="azril.js"></script>
        <script src="andre.js"></script>
        <script defer src="hehe.js"></script>
    </body>
</html>

