* {
	box-sizing: border-box;
  }
  
  h1,
  p {
	font-family: "Quicksand";
	font-optical-sizing: auto;
  }
  
  h1 {
	font-weight: 200;
  }
  
  body {
	margin: 0;
  }
  
  .instruction {
	position: absolute;
	font-size: 1.6rem;
	color: rgba(255, 0, 0, 0.554);
	top: 36%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
  }
  
  .heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transition: transform 2s;
	z-index: 1;
	cursor: pointer;
  }
  
  .heart > img {
	width: 50px;
	height: auto;
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
	filter: drop-shadow(0 0 10px red);
	transition: filter 0.5s;
  }
  
  .heart:hover > img {
	filter: drop-shadow(0 0 20px hotpink);
  }
  
  .message {
	padding: 25px;
	background-color: #eee;
	font-family: "Quicksand", serif;
	font-size: clamp(16px, 10vw, 17px);
	width: 80%;
	max-width: 850px;
	height: 78%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
	overflow: hidden;
	display: none;
	flex: 1;
	gap: 20px;
	align-items: flex-start;
	justify-content: space-between;
  }
  
  .message.openNor {
	display: flex;
	animation: unfold 2s ease-out forwards;
  }
  
  @keyframes unfold {
	0% {
	  height: 0;
	  padding: 0 20px;
	  transform: translate(-50%, -50%) scale(0.9);
	}
	100% {
	  height: 78%;
	  padding: 25px;
	  transform: translate(-50%, -50%) scale(1);
	}
  }
  
  .letter-content {
	flex: 2;
	overflow-y: auto;
	scrollbar-width: none;
	line-height: 1.5em;
	text-align: justify;
	height: 100%;
  }
  
  .message .sincere {
	text-align: left;
	font-family: "Cinzel, serif";
	font-size: 14px;
	line-height: 1.2em;
  }
  
  .message .sincere p {
	margin: 0;
  }
  
  @keyframes beat {
	0% {
	  width: 50px;
	}
	25% {
	  width: 58px;
	}
	30% {
	  width: 50px;
	}
	50% {
	  width: 45px;
	}
	60% {
	  width: 50px;
	}
	75% {
	  width: 58px;
	}
	100% {
	  width: 50px;
	}
  }
  
  @keyframes heartMove {
	0% {
	  top: 50%;
	}
	100% {
	  top: 85%;
	  transform: translate(-50%, 0);
	}
  }
  
  .openNor {
	animation-direction: normal;
	animation-play-state: running;
  }
  
  .closed {
	height: 0px;
	padding: 0px 20px;
  }
  
  .bottom {
	bottom: 5px;
  }
  
  .openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
  }
  
  .closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
  }
  
  .beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
  }
  
  .openedHer {
	top: 85%;
	transform: translate(-50%, 0);
  }
  
  .pop-container {
	position: absolute;
	top: 50%;
	left: 50%;
	pointer-events: none;
	transform: translate(-50%, -50%);
  }
  
  .pop-img {
	position: absolute;
	width: 40px;
	height: 40px;
	animation: floatOut 1s ease-out forwards;
	opacity: 0;
  }
  
  @keyframes floatOut {
	0% {
	  transform: scale(2);
	  opacity: 1;
	}
	100% {
	  transform: scale(2);
	  opacity: 0;
	}
  }
  
  .image-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
  }
  
  .image-container img {
	width: 150px;
	height: auto;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	margin: 10px;
  }
  
  .image-container img:first-child {
	margin-right: 20px;
  }
  
  .sticker {
    position: absolute;
    width: 100px;
    height: auto;
    z-index: 0;
    opacity: 1;
    pointer-events: none;
}

#sticker1 {
    top: 10%;
    left: 5%;
}

#sticker2 {
    top: 30%;
    right: 10%;
	transform: rotate(-30deg)
}

#sticker3 {
    bottom: 10%;
    left: 20%;
	transform: rotate(15deg)
}
