<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="hehe.css" />
	<title>Surat buat kamu❤️</title>
	<audio id="backgroundAudio" autoplay loop preload="auto">
		<source src="audio/lagu.mp3" type="audio/mp3" />
		Your browser does not support the audio element.
	</audio>
</headaudio/>
<body>
	<p class="instruction">Click the heart!</p>
	<div class="container">
		<label>
			<div class="heart">
				<img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg" />
			</div>
			<div class="pop-container"></div>
			<input id="messageState" type="checkbox" style="display: none" />
		</label>

		<div class="message closed">
			<div class="letter-content">
				<h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Dear Sekar,</h1>
				<p>
					<span>
						&emsp; Aku merasa sangat beruntung bisa mengenalmu. Sejak pertama kali kita mulai berbicara, ada sesuatu yang terasa berbeda. Mungkin karena kamu punya cara yang unik untuk membuat aku merasa nyaman dan diterima, bahkan ketika biasanya aku merasa seperti tidak ada apa-apanya.
					</span>
					<br /><br />
					<span>
						&emsp; Kamu itu seperti rumah buatku. Di saat-saat aku bingung atau dunia terasa berat, kamu hadir dan memberi rasa tenang yang nggak bisa aku dapatkan dari tempat lain. Kamu nggak hanya peduli, tapi juga benar-benar memahami dan itu luar biasa.
					</span>
					<br /><br />
					<span>
						&emsp; Sekarang, sambil aku menulis ini, lagu favoritmu, Jemari, sedang terputar di latar belakang. Entah kenapa, mendengarnya membuat aku merasa lebih dekat denganmu, seolah-olah kamu ada di sini, meskipun kita terpisah jarak. Itu hanya satu dari banyak hal kecil yang selalu mengingatkan aku betapa pentingnya kamu dalam hidupku.
					</span>
                    <br /><br />
                    <span>
                        &emsp; Aku juga ingat, di layar sebelah kanan ini, ada foto kita berdua di photobooth waktu kita jalan bareng. Itu salah satu momen sederhana tapi sangat berarti kita cuma tersenyum, berpose konyol, dan sejenak lupa tentang dunia di luar sana. Foto itu menjadi kenangan kecil yang bikin aku senang setiap kali lihat, karena itu adalah bagian dari kisah kita.
                    </span>
                    <br /><br />
                    <span>
                        &emsp; Pada Februari lalu, kamu mengajak aku untuk menjadi pasangan, dan aku benar-benar merasa beruntung bisa bersama kamu. Cinta kita bukan hanya tentang momen indah, tapi juga tentang cara kamu membuat aku merasa berarti.
                    </span>
                    <br /><br />
                    <span>
                        &emsp; Nana, aku tahu kamu lagi sibuk dengan tugas akhir dan persiapan UTBK. Aku cuma mau bilang, aku selalu mendoakan yang terbaik buatmu. Semoga tugas akhir kamu bisa lancar dan hasil UTBK-mu memuaskan, seperti yang kamu harapkan. Dan kalaupun hasilnya nggak sesuai dengan yang diinginkan, jangan pernah merasa putus asa. Aku ada di sini, selalu siap mendukung dan menemanimu. Semua ini cuma bagian dari perjalanan, dan aku percaya masa depanmu penuh dengan hal-hal indah.
                    </span>
                    <br /><br />
                    <span>
                        &emsp; Meskipun kita sering terpisah jarak, setiap obrolan, setiap game yang kita mainkan, dan setiap cerita yang kita bagi selalu membuat aku merasa lebih hidup. Aku cuma ingin kamu tahu, Nana, cintaku padamu nggak akan pernah berubah. Aku juga berharap kita bisa terus bersama, melewati setiap langkah hidup ini bersama. Semoga kita bisa selalu menjaga cinta ini, apapun yang terjadi, dan tetap ada untuk satu sama lain, meski jarak kadang memisahkan.
                    </span>
                    <br /><br />
                    <span>
                        &emsp; Terima kasih sudah menjadi bagian dari hidupku dan menunjukkan bahwa cinta yang sejati itu ada dan itu adalah kamu. Aku mencintaimu, lebih dari yang bisa aku ungkapkan.
                    </span>
                    <br /><br />
                    <span>
                        &emsp; "Love isn’t about finding someone to live with, it’s about finding someone you can’t imagine living without."
                    </span>
				</p>
				<br />
				<div class="sincere">
					<p style="font-weight: bold;">With Love,</p>
					<p>Indra</p>
				</div>
			</div>

			<div class="image-container">
				<img class="person-photo" src="photo/foto.jpg" alt="You" />
                <img class="person-photo" src="photo/foto2.jpg" alt="You" />
                <img class="person-photo" src="photo/foto3.jpg" alt="You" />
                <img class="person-photo" src="photo/foto4.jpg" alt="You" />
                <img class="person-photo" src="photo/foto5.jpg" alt="You" />
			</div>
		</div>
	</div>

    <img src="photo/sticker1.png" class="sticker" id="sticker1" />
    <img src="photo/sticker2.png" class="sticker" id="sticker2" />
    <img src="photo/sticker3.png" class="sticker" id="sticker3" />

	<script src="script1.js"></script>
	<script src="script2.js"></script>
	<script defer src="hehe.js"></script>
</body>
</html>
